
# Economic Brain Lab Matplotlib style — BRIGHT
# Do not use inline comments after values to avoid parser issues.

figure.facecolor: #FFF8E6
axes.facecolor:   #FFF8E6
axes.edgecolor:   #2B2B2B
axes.labelcolor:  #2B2B2B
xtick.color:      #2B2B2B
ytick.color:      #2B2B2B
text.color:       #2B2B2B

axes.prop_cycle:  cycler(color=['#B4417E','#E774B1','#810D4B','#F3A45E','#FFD791','#C0712B','#4BA6A6','#7ED9D9','#187373','#6A2E4F','#9D6182','#37001C'])

font.family:      sans-serif
font.sans-serif:  Montserrat, Lato, DejaVu Sans, Arial, Helvetica, Liberation Sans
font.size:        11
axes.titlesize:   13
axes.labelsize:   11
xtick.labelsize:  10
ytick.labelsize:  10
legend.fontsize:  10
figure.titlesize: 14
axes.titleweight: bold

lines.linewidth:  2.0
lines.markersize: 6
lines.markeredgewidth: 0.8
axes.grid:        True
grid.color:       #D9D3C6
grid.linestyle:   -
grid.linewidth:   0.6

axes.spines.top:    False
axes.spines.right:  False
axes.spines.left:   True
axes.spines.bottom: True

legend.frameon:    False
legend.borderpad:  0.2

savefig.facecolor: #FFF8E6
savefig.edgecolor: #FFF8E6
savefig.dpi:       150

figure.autolayout: True
