
# Economic Brain Lab Matplotlib style — DARK

figure.facecolor: #2B2B2B
axes.facecolor:   #2B2B2B
axes.edgecolor:   #FFF8E6
axes.labelcolor:  #FFF8E6
xtick.color:      #FFF8E6
ytick.color:      #FFF8E6
text.color:       #FFF8E6

axes.prop_cycle:  cycler(color=['#B4417E','#E774B1','#810D4B','#F3A45E','#FFD791','#C0712B','#4BA6A6','#7ED9D9','#187373','#6A2E4F','#9D6182','#37001C'])

font.family:      sans-serif
font.sans-serif:  Montserrat, Lato, DejaVu Sans, Arial, Helvetica, Liberation Sans
font.size:        11
axes.titlesize:   13
axes.labelsize:   11
xtick.labelsize:  10
ytick.labelsize:  10
legend.fontsize:  10
figure.titlesize: 14
axes.titleweight: bold

lines.linewidth:  2.0
lines.markersize: 6
lines.markeredgewidth: 0.8
axes.grid:        True
grid.color:       #666666
grid.linestyle:   -
grid.linewidth:   0.6

axes.spines.top:    False
axes.spines.right:  False
axes.spines.left:   True
axes.spines.bottom: True

legend.frameon:    False
legend.borderpad:  0.2

savefig.facecolor: #2B2B2B
savefig.edgecolor: #2B2B2B
savefig.dpi:       150

figure.autolayout: True
